{
  "name": "sulphure_pet_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "tmi.js": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
